<mxfile host="Electron" modified="2023-09-12T02:31:44.343Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="lTnZer3PZVJLEKs3Hp5E" version="21.6.8" type="device">
  <diagram name="Page-1" id="U6Y1kuCNLoN3sCtDY25j">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="00phFU2rRCMJU7jdcwVd-1" value="&lt;b&gt;Planter box&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="50" y="230" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="5iOmylpKupVFzkbTGkgb-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="257.5" y="235" width="100" height="345" as="geometry" />
        </mxCell>
        <mxCell id="D4PkcG-bPS566rzzm9Mx-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="480" width="382.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="00phFU2rRCMJU7jdcwVd-2" value="&lt;b&gt;Mixing tank&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="490" y="230" width="270" height="200" as="geometry" />
        </mxCell>
        <mxCell id="00phFU2rRCMJU7jdcwVd-3" value="Doser" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="900" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-2" value="" style="verticalLabelPosition=bottom;align=center;html=1;verticalAlign=top;pointerEvents=1;dashed=0;shape=mxgraph.pid2valves.valve;valveType=gate;actuator=solenoid;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="505" y="60" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-3" value="" style="shape=mxgraph.pid.pumps.centrifugal_pump_2;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="550" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-4" value="" style="shape=offPageConnector;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="665" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-6" value="" style="shape=offPageConnector;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="710" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-7" value="ESP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="665" y="490" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-8" value="Water level" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-10" value="pH, EC, NPK, sens (water)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="702.5" y="240" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-11" value="Relay" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="400" y="490" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-12" value="Power supply&lt;br&gt;240 AC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="400" y="630" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.901;entryY=0.011;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="UCaZJMUw1IZfUJYBVw5F-6" target="D4PkcG-bPS566rzzm9Mx-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="430" as="sourcePoint" />
            <mxPoint x="700" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.785;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UCaZJMUw1IZfUJYBVw5F-4" target="D4PkcG-bPS566rzzm9Mx-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679" y="320" as="sourcePoint" />
            <mxPoint x="679.83" y="489" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="UCaZJMUw1IZfUJYBVw5F-11" target="UCaZJMUw1IZfUJYBVw5F-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="511" as="sourcePoint" />
            <mxPoint x="590" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="UCaZJMUw1IZfUJYBVw5F-11" target="UCaZJMUw1IZfUJYBVw5F-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444.5" y="461" as="sourcePoint" />
            <mxPoint x="444.5" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-18" value="Pump" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="410" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-19" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="UCaZJMUw1IZfUJYBVw5F-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="500" as="sourcePoint" />
            <mxPoint x="570" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-20" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;exitX=0.018;exitY=0.755;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.169;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="UCaZJMUw1IZfUJYBVw5F-2" target="D4PkcG-bPS566rzzm9Mx-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="150" as="sourcePoint" />
            <mxPoint x="445" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="445" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;exitX=1;exitY=0.323;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="D4PkcG-bPS566rzzm9Mx-2" target="00phFU2rRCMJU7jdcwVd-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="515" as="sourcePoint" />
            <mxPoint x="930" y="514.66" as="targetPoint" />
            <Array as="points">
              <mxPoint x="950" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-22" value="Solenoid valve" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-23" value="" style="endArrow=classic;html=1;rounded=0;endWidth=11.724137931034484;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="510" as="sourcePoint" />
            <mxPoint x="820" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-25" value="" style="endArrow=classic;html=1;rounded=0;endWidth=11.724137931034484;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="440" as="sourcePoint" />
            <mxPoint x="730" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-26" value="" style="endArrow=classic;html=1;rounded=0;endWidth=11.724137931034484;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="688" y="440" as="sourcePoint" />
            <mxPoint x="688" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-27" value="" style="endArrow=classic;html=1;rounded=0;endWidth=11.724137931034484;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="510" as="sourcePoint" />
            <mxPoint x="600" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-28" value="" style="endArrow=classic;html=1;rounded=0;endWidth=11.724137931034484;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="590" as="sourcePoint" />
            <mxPoint x="450" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-29" value="" style="endArrow=classic;html=1;rounded=0;endWidth=11.724137931034484;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="504.43" y="490" as="sourcePoint" />
            <mxPoint x="550" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-30" value="" style="endArrow=classic;html=1;rounded=0;endWidth=11.724137931034484;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="480" as="sourcePoint" />
            <mxPoint x="460" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1.005;exitY=0.823;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=6;exitPerimeter=0;" parent="1" source="00phFU2rRCMJU7jdcwVd-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="514.66" as="sourcePoint" />
            <mxPoint x="925" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="925" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-32" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=6;exitX=0.503;exitY=0.688;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.481;entryY=0.183;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="UCaZJMUw1IZfUJYBVw5F-2" target="UCaZJMUw1IZfUJYBVw5F-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="551.35" y="110.00000000000003" as="sourcePoint" />
            <mxPoint x="570" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="220" />
              <mxPoint x="569" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.776;entryY=0.001;entryDx=0;entryDy=0;exitX=0.984;exitY=0.747;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=6;exitPerimeter=0;entryPerimeter=0;" parent="1" source="UCaZJMUw1IZfUJYBVw5F-2" target="00phFU2rRCMJU7jdcwVd-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="95" as="sourcePoint" />
            <mxPoint x="759" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-34" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=6;exitX=0.015;exitY=0.569;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.875;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="UCaZJMUw1IZfUJYBVw5F-2" target="00phFU2rRCMJU7jdcwVd-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="90" as="sourcePoint" />
            <mxPoint x="320" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-35" value="" style="endArrow=classic;html=1;rounded=0;endWidth=11.724137931034484;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="380" as="sourcePoint" />
            <mxPoint x="790" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-36" value="" style="endArrow=classic;html=1;rounded=0;endWidth=11.724137931034484;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="89.83" as="sourcePoint" />
            <mxPoint x="660" y="89.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-37" value="" style="endArrow=classic;html=1;rounded=0;endWidth=11.724137931034484;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="80" as="sourcePoint" />
            <mxPoint x="430" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCaZJMUw1IZfUJYBVw5F-38" value="" style="endArrow=classic;html=1;rounded=0;endWidth=11.724137931034484;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="569.83" y="170" as="sourcePoint" />
            <mxPoint x="569.83" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4PkcG-bPS566rzzm9Mx-3" value="Lilygo T-relay as Gateway" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530.5" y="560" width="79" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D4PkcG-bPS566rzzm9Mx-7" value="" style="shape=offPageConnector;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="267.5" y="297.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D4PkcG-bPS566rzzm9Mx-8" value="pH, EC, NPK, sens (soil)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="247.5" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D4PkcG-bPS566rzzm9Mx-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="D4PkcG-bPS566rzzm9Mx-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207.5" y="437.5" as="sourcePoint" />
            <mxPoint x="283" y="497.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4PkcG-bPS566rzzm9Mx-10" value="" style="shape=offPageConnector;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="320" y="297.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D4PkcG-bPS566rzzm9Mx-11" value="Moisture" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="297.5" y="267.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D4PkcG-bPS566rzzm9Mx-12" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="D4PkcG-bPS566rzzm9Mx-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334" y="327.5" as="sourcePoint" />
            <mxPoint x="335" y="497.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4PkcG-bPS566rzzm9Mx-13" value="" style="endArrow=classic;html=1;rounded=0;endWidth=11.724137931034484;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="467.5" as="sourcePoint" />
            <mxPoint x="350" y="477.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="437.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D4PkcG-bPS566rzzm9Mx-14" value="" style="endArrow=classic;html=1;rounded=0;endWidth=11.724137931034484;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297.5" y="467.5" as="sourcePoint" />
            <mxPoint x="297.5" y="477.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="297.5" y="437.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5iOmylpKupVFzkbTGkgb-1" value="ESP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="260" y="497.5" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5iOmylpKupVFzkbTGkgb-3" value="Node" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="267.5" y="550" width="79" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5iOmylpKupVFzkbTGkgb-4" value="" style="endArrow=none;html=1;rounded=0;entryX=1.005;entryY=0.841;entryDx=0;entryDy=0;exitX=-0.003;exitY=0.409;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;exitPerimeter=0;entryPerimeter=0;" parent="1" source="D4PkcG-bPS566rzzm9Mx-2" target="5iOmylpKupVFzkbTGkgb-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="460" as="sourcePoint" />
            <mxPoint x="370" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jg2nMrfNA4UkTG1qtDvG-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="660" as="sourcePoint" />
            <mxPoint x="650.005" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jg2nMrfNA4UkTG1qtDvG-2" value="AWS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="609.5" y="660" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jg2nMrfNA4UkTG1qtDvG-3" value="" style="endArrow=classic;html=1;rounded=0;endWidth=11.724137931034484;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="600" as="sourcePoint" />
            <mxPoint x="670" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
