<mxfile host="app.diagrams.net" modified="2023-10-20T14:14:50.871Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36" etag="A8g7qFqgLUY2E-7zKhS6" version="22.0.5" type="device" pages="2">
  <diagram name="Reference Design 1" id="mSUXatx3NGZQLz7jR2bt">
    <mxGraphModel dx="1460" dy="1563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-0" />
        <mxCell id="pdjHVwJBZPTXlufEzGtt-1" parent="pdjHVwJBZPTXlufEzGtt-0" />
        <mxCell id="Ox5QC6q338esezQXy0es-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="1150" y="90" width="410" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Mg-5uD6W3iN0FRPjGjF5-0" value="&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;Bucket" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="330" y="815" width="250" height="170" as="geometry" />
        </mxCell>
        <mxCell id="gIOfLjn_O7H-7bCl5vB6-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="585" y="680" width="310" height="350" as="geometry" />
        </mxCell>
        <mxCell id="gIOfLjn_O7H-7bCl5vB6-0" value="&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;Bucket" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="610" y="815" width="260" height="170" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-2" value="Local Server&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="640" y="20" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-3" value="Application layer" style="rounded=0;whiteSpace=wrap;html=1;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="30" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-4" value="Platform Layer" style="rounded=0;whiteSpace=wrap;html=1;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="30" y="342.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-5" value="Transport Layer" style="rounded=0;whiteSpace=wrap;html=1;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="30" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-6" value="Perception Layer" style="rounded=0;whiteSpace=wrap;html=1;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="30" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="pdjHVwJBZPTXlufEzGtt-1" source="pdjHVwJBZPTXlufEzGtt-8" target="pdjHVwJBZPTXlufEzGtt-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-8" value="pH" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="710" y="825" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="pdjHVwJBZPTXlufEzGtt-1" source="pdjHVwJBZPTXlufEzGtt-10" target="pdjHVwJBZPTXlufEzGtt-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-10" value="ESP32 Node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="680" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-17" value="ESP32 Master" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="395" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-18" value="ESP-Now" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="750" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-20" value="AWS&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="265" y="322.5" width="725" height="110" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-21" value="MQTT broker" style="rounded=0;whiteSpace=wrap;html=1;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="395" y="352.5" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-22" value="Tableau" style="rounded=0;whiteSpace=wrap;html=1;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="670" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-23" value="DynamoDB" style="rounded=0;whiteSpace=wrap;html=1;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="670" y="367.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-24" value="4G Modem" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="500" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="pdjHVwJBZPTXlufEzGtt-1" source="pdjHVwJBZPTXlufEzGtt-21" target="pdjHVwJBZPTXlufEzGtt-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="447.5" as="sourcePoint" />
            <mxPoint x="585.7106781186548" y="397.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="pdjHVwJBZPTXlufEzGtt-1" source="pdjHVwJBZPTXlufEzGtt-23" target="lT68ZIhUBTJ1D-G0YQ4a-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="574.71" y="367.5" as="sourcePoint" />
            <mxPoint x="560" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-28" value="Pub" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="365" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-40" value="Mechanical Layer" style="rounded=0;whiteSpace=wrap;html=1;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="30" y="825" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#fff2cc;strokeColor=#d6b656;exitX=0.64;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.642;entryY=0.028;entryDx=0;entryDy=0;entryPerimeter=0;" parent="pdjHVwJBZPTXlufEzGtt-1" source="pdjHVwJBZPTXlufEzGtt-21" target="pdjHVwJBZPTXlufEzGtt-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="460" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="472" y="480" />
              <mxPoint x="472" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.009;entryY=0.635;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="pdjHVwJBZPTXlufEzGtt-1" target="pdjHVwJBZPTXlufEzGtt-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="400" as="sourcePoint" />
            <mxPoint x="545" y="397.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="397" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#fff2cc;strokeColor=#d6b656;entryX=0.376;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="pdjHVwJBZPTXlufEzGtt-1" source="pdjHVwJBZPTXlufEzGtt-17" target="pdjHVwJBZPTXlufEzGtt-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="390" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xgc-tF0ymh-0NQXwX-aS-1" value="EC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="790" y="825" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xgc-tF0ymh-0NQXwX-aS-2" value="Temp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="630" y="825" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xgc-tF0ymh-0NQXwX-aS-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="pdjHVwJBZPTXlufEzGtt-1" source="Xgc-tF0ymh-0NQXwX-aS-2" target="pdjHVwJBZPTXlufEzGtt-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="659.8" y="725" as="targetPoint" />
            <mxPoint x="659.8" y="785" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xgc-tF0ymh-0NQXwX-aS-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="pdjHVwJBZPTXlufEzGtt-1" source="Xgc-tF0ymh-0NQXwX-aS-1" target="pdjHVwJBZPTXlufEzGtt-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="819.8" y="725" as="targetPoint" />
            <mxPoint x="819.8" y="785" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="820" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xgc-tF0ymh-0NQXwX-aS-9" value="DFRobot&lt;br&gt;Gravity" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="710" y="885" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xgc-tF0ymh-0NQXwX-aS-10" value="DFR0300" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="790" y="885" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OfvR_gQvhmY85sJ1QPW--2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.019;entryY=0.111;entryDx=0;entryDy=0;entryPerimeter=0;" parent="pdjHVwJBZPTXlufEzGtt-1" source="OfvR_gQvhmY85sJ1QPW--0" target="gIOfLjn_O7H-7bCl5vB6-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="719" />
              <mxPoint x="940" y="719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OfvR_gQvhmY85sJ1QPW--0" value="This x 5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="960" y="675" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xloS5mjgfLRDalYpdNot-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="pdjHVwJBZPTXlufEzGtt-1" source="xloS5mjgfLRDalYpdNot-16" target="pdjHVwJBZPTXlufEzGtt-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xloS5mjgfLRDalYpdNot-16" value="pH" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="425" y="825" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xloS5mjgfLRDalYpdNot-17" value="EC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="505" y="825" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xloS5mjgfLRDalYpdNot-18" value="Temp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="345" y="825" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xloS5mjgfLRDalYpdNot-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="pdjHVwJBZPTXlufEzGtt-1" source="xloS5mjgfLRDalYpdNot-18" target="pdjHVwJBZPTXlufEzGtt-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="610" as="targetPoint" />
            <mxPoint x="359.79999999999995" y="675" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="360" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xloS5mjgfLRDalYpdNot-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="pdjHVwJBZPTXlufEzGtt-1" source="xloS5mjgfLRDalYpdNot-17" target="pdjHVwJBZPTXlufEzGtt-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="610" as="targetPoint" />
            <mxPoint x="519.8" y="675" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="535" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xloS5mjgfLRDalYpdNot-21" value="DFRobot&lt;br&gt;Gravity" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="425" y="885" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xloS5mjgfLRDalYpdNot-22" value="DFR0300" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="505" y="885" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-4" value="DS18B20" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="630" y="885" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-7" value="DS18B20" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="345" y="885" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-22" value="BOM" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;labelBackgroundColor=default;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="1150" y="90" width="410" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBackgroundColor=default;" parent="Ox5QC6q338esezQXy0es-22" vertex="1">
          <mxGeometry y="30" width="410" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-24" value="Type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="Ox5QC6q338esezQXy0es-23" vertex="1">
          <mxGeometry width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-25" value="Name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="Ox5QC6q338esezQXy0es-23" vertex="1">
          <mxGeometry x="70" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-35" value="Price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="Ox5QC6q338esezQXy0es-23" vertex="1">
          <mxGeometry x="240" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-47" value="Units used" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="Ox5QC6q338esezQXy0es-23" vertex="1">
          <mxGeometry x="350" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-52" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBackgroundColor=default;" parent="Ox5QC6q338esezQXy0es-22" vertex="1">
          <mxGeometry y="70" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-53" value="Server&lt;br&gt;+ Dashboard" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="Ox5QC6q338esezQXy0es-52" vertex="1">
          <mxGeometry width="70" height="60" as="geometry">
            <mxRectangle width="70" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-54" value="AWS + Rockset + Tableau" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="Ox5QC6q338esezQXy0es-52" vertex="1">
          <mxGeometry x="70" width="170" height="60" as="geometry">
            <mxRectangle width="170" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-55" value="USD 700 / month" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="Ox5QC6q338esezQXy0es-52" vertex="1">
          <mxGeometry x="240" width="110" height="60" as="geometry">
            <mxRectangle width="110" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-56" value="NA" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="Ox5QC6q338esezQXy0es-52" vertex="1">
          <mxGeometry x="350" width="60" height="60" as="geometry">
            <mxRectangle width="60" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-57" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBackgroundColor=default;" parent="Ox5QC6q338esezQXy0es-22" vertex="1">
          <mxGeometry y="130" width="410" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-58" value="&lt;b&gt;Board&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="Ox5QC6q338esezQXy0es-57" vertex="1">
          <mxGeometry width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-59" value="&lt;span style=&quot;&quot;&gt;ESP32S3&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;labelBorderColor=none;labelBackgroundColor=default;" parent="Ox5QC6q338esezQXy0es-57" vertex="1">
          <mxGeometry x="70" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-60" value="SGD 12.90" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="Ox5QC6q338esezQXy0es-57" vertex="1">
          <mxGeometry x="240" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-61" value="6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="Ox5QC6q338esezQXy0es-57" vertex="1">
          <mxGeometry x="350" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=default;" parent="Ox5QC6q338esezQXy0es-22" vertex="1">
          <mxGeometry y="170" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-27" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="Ox5QC6q338esezQXy0es-26" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-28" value="Temp sensor (BS18B20)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="Ox5QC6q338esezQXy0es-26" vertex="1">
          <mxGeometry x="70" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-36" value="SGD 2.30" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="Ox5QC6q338esezQXy0es-26" vertex="1">
          <mxGeometry x="240" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-49" value="6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="Ox5QC6q338esezQXy0es-26" vertex="1">
          <mxGeometry x="350" width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-29" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=default;" parent="Ox5QC6q338esezQXy0es-22" vertex="1">
          <mxGeometry y="200" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-30" value="Sensor" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;fontStyle=1;labelBackgroundColor=default;" parent="Ox5QC6q338esezQXy0es-29" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-31" value="pH Sensor (DFRobot Gravity)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="Ox5QC6q338esezQXy0es-29" vertex="1">
          <mxGeometry x="70" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-37" value="USD 39.50" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="Ox5QC6q338esezQXy0es-29" vertex="1">
          <mxGeometry x="240" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-50" value="6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="Ox5QC6q338esezQXy0es-29" vertex="1">
          <mxGeometry x="350" width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=default;" parent="Ox5QC6q338esezQXy0es-22" vertex="1">
          <mxGeometry y="230" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-33" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="Ox5QC6q338esezQXy0es-32" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-34" value="EC Sensor (DFR0300)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="Ox5QC6q338esezQXy0es-32" vertex="1">
          <mxGeometry x="70" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-38" value="USD 79.90" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="Ox5QC6q338esezQXy0es-32" vertex="1">
          <mxGeometry x="240" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-51" value="6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="Ox5QC6q338esezQXy0es-32" vertex="1">
          <mxGeometry x="350" width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-74" value="&lt;u style=&quot;font-weight: bold;&quot;&gt;Total Price&lt;/u&gt;&lt;br&gt;&lt;br&gt;~SGD 980 + SGD 952 / month" style="rounded=0;whiteSpace=wrap;html=1;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="1560" y="120" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ox5QC6q338esezQXy0es-75" value="At 1 USD = 1.36 SGD" style="rounded=0;whiteSpace=wrap;html=1;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="1560" y="220" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="In__avjRmnk91di6LbIf-0" value="Sub" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="560" y="362.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lT68ZIhUBTJ1D-G0YQ4a-0" value="Rockset API" style="rounded=0;whiteSpace=wrap;html=1;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="670" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lT68ZIhUBTJ1D-G0YQ4a-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="pdjHVwJBZPTXlufEzGtt-1" source="lT68ZIhUBTJ1D-G0YQ4a-0" target="pdjHVwJBZPTXlufEzGtt-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="338" as="sourcePoint" />
            <mxPoint x="720" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lT68ZIhUBTJ1D-G0YQ4a-2" value="Query &amp;amp; Index" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="720" y="150" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lT68ZIhUBTJ1D-G0YQ4a-3" value="Streams Data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="717.5" y="270" width="125" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Reference Design 2" id="KlTdm-Woxbgkmai0rKqq">
    <mxGraphModel dx="1460" dy="1563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="FdNbpSmniU-ovT1yzPU_-0" />
        <mxCell id="FdNbpSmniU-ovT1yzPU_-1" parent="FdNbpSmniU-ovT1yzPU_-0" />
        <mxCell id="psVaaR78EU0pw0J_Rru1-0" value="&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;DI water" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="200" y="812.5" width="260" height="170" as="geometry" />
        </mxCell>
        <mxCell id="VjsWckwOCdiIIxf8sb1s-1" value="&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;Bucket" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="710" y="1002.5" width="260" height="170" as="geometry" />
        </mxCell>
        <mxCell id="VjsWckwOCdiIIxf8sb1s-0" value="&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;Bucket" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="400" y="1002.5" width="260" height="170" as="geometry" />
        </mxCell>
        <mxCell id="FdNbpSmniU-ovT1yzPU_-2" value="&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;Sampling chamber" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="610" y="752.5" width="260" height="205" as="geometry" />
        </mxCell>
        <mxCell id="FdNbpSmniU-ovT1yzPU_-4" value="Application layer" style="rounded=0;whiteSpace=wrap;html=1;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="30" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FdNbpSmniU-ovT1yzPU_-5" value="Platform Layer" style="rounded=0;whiteSpace=wrap;html=1;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="30" y="315" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FdNbpSmniU-ovT1yzPU_-6" value="Transport Layer" style="rounded=0;whiteSpace=wrap;html=1;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="30" y="522.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FdNbpSmniU-ovT1yzPU_-7" value="Perception Layer" style="rounded=0;whiteSpace=wrap;html=1;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="30" y="662.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FdNbpSmniU-ovT1yzPU_-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="FdNbpSmniU-ovT1yzPU_-1" source="FdNbpSmniU-ovT1yzPU_-9" target="FdNbpSmniU-ovT1yzPU_-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="697.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FdNbpSmniU-ovT1yzPU_-9" value="pH" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="710" y="766.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FdNbpSmniU-ovT1yzPU_-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="FdNbpSmniU-ovT1yzPU_-1" target="FdNbpSmniU-ovT1yzPU_-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="392.5" as="targetPoint" />
            <mxPoint x="750" y="660" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VjsWckwOCdiIIxf8sb1s-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="FdNbpSmniU-ovT1yzPU_-1" source="FdNbpSmniU-ovT1yzPU_-11" target="VjsWckwOCdiIIxf8sb1s-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VjsWckwOCdiIIxf8sb1s-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="FdNbpSmniU-ovT1yzPU_-1" source="FdNbpSmniU-ovT1yzPU_-11" target="VjsWckwOCdiIIxf8sb1s-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="677.5" />
              <mxPoint x="910" y="1077.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="psVaaR78EU0pw0J_Rru1-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="FdNbpSmniU-ovT1yzPU_-1" source="FdNbpSmniU-ovT1yzPU_-11" target="psVaaR78EU0pw0J_Rru1-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="psVaaR78EU0pw0J_Rru1-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="FdNbpSmniU-ovT1yzPU_-1" source="FdNbpSmniU-ovT1yzPU_-11" target="psVaaR78EU0pw0J_Rru1-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FdNbpSmniU-ovT1yzPU_-11" value="ESP32 Node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="680" y="662.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FdNbpSmniU-ovT1yzPU_-12" value="ESP32 Master" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="690" y="521.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FdNbpSmniU-ovT1yzPU_-13" value="ESP-Now" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="755" y="612.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FdNbpSmniU-ovT1yzPU_-22" value="Mechanical Layer" style="rounded=0;whiteSpace=wrap;html=1;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="30" y="897.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FdNbpSmniU-ovT1yzPU_-27" value="EC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="790" y="766.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FdNbpSmniU-ovT1yzPU_-28" value="Temp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="630" y="766.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FdNbpSmniU-ovT1yzPU_-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="FdNbpSmniU-ovT1yzPU_-1" source="FdNbpSmniU-ovT1yzPU_-28" target="FdNbpSmniU-ovT1yzPU_-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="659.8" y="697.5" as="targetPoint" />
            <mxPoint x="659.8" y="757.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FdNbpSmniU-ovT1yzPU_-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="FdNbpSmniU-ovT1yzPU_-1" source="FdNbpSmniU-ovT1yzPU_-27" target="FdNbpSmniU-ovT1yzPU_-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="819.8" y="697.5" as="targetPoint" />
            <mxPoint x="819.8" y="757.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="820" y="707.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FdNbpSmniU-ovT1yzPU_-31" value="DFRobot&lt;br&gt;Gravity" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="710" y="826.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FdNbpSmniU-ovT1yzPU_-32" value="DFR0300" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="790" y="826.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VjsWckwOCdiIIxf8sb1s-2" value="And so on for 6 buckets" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="1010" y="1072.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VjsWckwOCdiIIxf8sb1s-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=6;" parent="FdNbpSmniU-ovT1yzPU_-1" source="VjsWckwOCdiIIxf8sb1s-3" target="FdNbpSmniU-ovT1yzPU_-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VjsWckwOCdiIIxf8sb1s-3" value="Peristatlic pump" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="500" y="1032.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VjsWckwOCdiIIxf8sb1s-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=6;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="FdNbpSmniU-ovT1yzPU_-1" source="VjsWckwOCdiIIxf8sb1s-6" target="FdNbpSmniU-ovT1yzPU_-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="1047.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VjsWckwOCdiIIxf8sb1s-6" value="Peristatlic pump" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="775" y="1032.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="psVaaR78EU0pw0J_Rru1-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=6;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="FdNbpSmniU-ovT1yzPU_-1" source="psVaaR78EU0pw0J_Rru1-4" target="FdNbpSmniU-ovT1yzPU_-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="psVaaR78EU0pw0J_Rru1-2" value="&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;Wastewater" style="rounded=0;whiteSpace=wrap;html=1;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="550" y="1232.5" width="260" height="170" as="geometry" />
        </mxCell>
        <mxCell id="psVaaR78EU0pw0J_Rru1-4" value="Peristatlic pump" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="300" y="876.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="psVaaR78EU0pw0J_Rru1-6" value="Peristatlic pump" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="800" y="887.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="psVaaR78EU0pw0J_Rru1-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=6;" parent="FdNbpSmniU-ovT1yzPU_-1" source="psVaaR78EU0pw0J_Rru1-6" target="psVaaR78EU0pw0J_Rru1-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="982.5" />
              <mxPoint x="680" y="982.5" />
              <mxPoint x="680" y="1212.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iMrigsEm86LdH4-damtK-0" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="690" y="992.5" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="iMrigsEm86LdH4-damtK-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="370" y="992.5" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="1150" y="90" width="410" height="260" as="geometry" />
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-1" value="BOM" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;labelBackgroundColor=default;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="1150" y="90" width="410" height="260" as="geometry" />
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBackgroundColor=default;" parent="SqThFR01CeekErwNG7a0-1" vertex="1">
          <mxGeometry y="30" width="410" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-3" value="Type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="SqThFR01CeekErwNG7a0-2" vertex="1">
          <mxGeometry width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-4" value="Name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="SqThFR01CeekErwNG7a0-2" vertex="1">
          <mxGeometry x="70" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-5" value="Price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="SqThFR01CeekErwNG7a0-2" vertex="1">
          <mxGeometry x="240" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-6" value="Units used" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="SqThFR01CeekErwNG7a0-2" vertex="1">
          <mxGeometry x="350" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-7" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBackgroundColor=default;" parent="SqThFR01CeekErwNG7a0-1" vertex="1">
          <mxGeometry y="70" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-8" value="Server&lt;br&gt;+ Dashboard" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="SqThFR01CeekErwNG7a0-7" vertex="1">
          <mxGeometry width="70" height="60" as="geometry">
            <mxRectangle width="70" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-9" value="AWS + Opensearch&amp;nbsp;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="SqThFR01CeekErwNG7a0-7" vertex="1">
          <mxGeometry x="70" width="170" height="60" as="geometry">
            <mxRectangle width="170" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-10" value="SGD 10" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="SqThFR01CeekErwNG7a0-7" vertex="1">
          <mxGeometry x="240" width="110" height="60" as="geometry">
            <mxRectangle width="110" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-11" value="1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="SqThFR01CeekErwNG7a0-7" vertex="1">
          <mxGeometry x="350" width="60" height="60" as="geometry">
            <mxRectangle width="60" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-12" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBackgroundColor=default;" parent="SqThFR01CeekErwNG7a0-1" vertex="1">
          <mxGeometry y="130" width="410" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-13" value="&lt;b&gt;Board&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="SqThFR01CeekErwNG7a0-12" vertex="1">
          <mxGeometry width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-14" value="&lt;span style=&quot;&quot;&gt;ESP32S3&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;labelBorderColor=none;labelBackgroundColor=default;" parent="SqThFR01CeekErwNG7a0-12" vertex="1">
          <mxGeometry x="70" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-15" value="SGD 12.90" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="SqThFR01CeekErwNG7a0-12" vertex="1">
          <mxGeometry x="240" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-16" value="2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="SqThFR01CeekErwNG7a0-12" vertex="1">
          <mxGeometry x="350" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=default;" parent="SqThFR01CeekErwNG7a0-1" vertex="1">
          <mxGeometry y="170" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-18" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="SqThFR01CeekErwNG7a0-17" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-19" value="Temp sensor (BS18B20)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="SqThFR01CeekErwNG7a0-17" vertex="1">
          <mxGeometry x="70" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-20" value="SGD 2.30" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="SqThFR01CeekErwNG7a0-17" vertex="1">
          <mxGeometry x="240" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-21" value="6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="SqThFR01CeekErwNG7a0-17" vertex="1">
          <mxGeometry x="350" width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=default;" parent="SqThFR01CeekErwNG7a0-1" vertex="1">
          <mxGeometry y="200" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-23" value="Sensor" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;fontStyle=1;labelBackgroundColor=default;" parent="SqThFR01CeekErwNG7a0-22" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-24" value="pH Sensor (DFRobot Gravity)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="SqThFR01CeekErwNG7a0-22" vertex="1">
          <mxGeometry x="70" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-25" value="USD 39.50" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="SqThFR01CeekErwNG7a0-22" vertex="1">
          <mxGeometry x="240" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-26" value="6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="SqThFR01CeekErwNG7a0-22" vertex="1">
          <mxGeometry x="350" width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=default;" parent="SqThFR01CeekErwNG7a0-1" vertex="1">
          <mxGeometry y="230" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-28" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="SqThFR01CeekErwNG7a0-27" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-29" value="EC Sensor (DFR0300)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="SqThFR01CeekErwNG7a0-27" vertex="1">
          <mxGeometry x="70" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-30" value="USD 79.90" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="SqThFR01CeekErwNG7a0-27" vertex="1">
          <mxGeometry x="240" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-31" value="6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=default;" parent="SqThFR01CeekErwNG7a0-27" vertex="1">
          <mxGeometry x="350" width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-32" value="&lt;u style=&quot;font-weight: bold;&quot;&gt;Total Price&lt;/u&gt;&lt;br&gt;&lt;br&gt;~SGD 990++" style="rounded=0;whiteSpace=wrap;html=1;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="1560" y="120" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SqThFR01CeekErwNG7a0-33" value="At 1 USD = 1.36 SGD" style="rounded=0;whiteSpace=wrap;html=1;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="1560" y="220" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tpUbkoF6O5bOYvC0_m5v-1" value="" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="245" y="65" width="725" height="330" as="geometry" />
        </mxCell>
        <mxCell id="tpUbkoF6O5bOYvC0_m5v-2" value="MQTT broker" style="rounded=0;whiteSpace=wrap;html=1;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="270" y="310" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tpUbkoF6O5bOYvC0_m5v-3" value="DynamoDB" style="rounded=0;whiteSpace=wrap;html=1;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="525" y="325" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tpUbkoF6O5bOYvC0_m5v-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="FdNbpSmniU-ovT1yzPU_-1" source="tpUbkoF6O5bOYvC0_m5v-2" target="tpUbkoF6O5bOYvC0_m5v-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="405" as="sourcePoint" />
            <mxPoint x="440.71067811865487" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tpUbkoF6O5bOYvC0_m5v-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.009;entryY=0.635;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="FdNbpSmniU-ovT1yzPU_-1" target="tpUbkoF6O5bOYvC0_m5v-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="357.5" as="sourcePoint" />
            <mxPoint x="400" y="355" as="targetPoint" />
            <Array as="points">
              <mxPoint x="525" y="354.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tpUbkoF6O5bOYvC0_m5v-7" value="Sub" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="430" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tpUbkoF6O5bOYvC0_m5v-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#fff2cc;strokeColor=#d6b656;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.333;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="FdNbpSmniU-ovT1yzPU_-1" source="FdNbpSmniU-ovT1yzPU_-12" target="tpUbkoF6O5bOYvC0_m5v-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="390" as="targetPoint" />
            <mxPoint x="750" y="672.25" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f_DSsCNuhPs4Rz1GyNeq-0" value="DynamoDB Stream" style="rounded=0;whiteSpace=wrap;html=1;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="720" y="325" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tqe1r1mFPARCpshZo1BV-0" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="FdNbpSmniU-ovT1yzPU_-1" source="tpUbkoF6O5bOYvC0_m5v-3" target="f_DSsCNuhPs4Rz1GyNeq-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="230" as="sourcePoint" />
            <mxPoint x="730" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPcMVc-6MR7Ytt4QjonG-0" value="Pub" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="465" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mwkS6Vn_En3reXTE6P4k-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#fff2cc;strokeColor=#d6b656;exitX=0.621;exitY=1.022;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="FdNbpSmniU-ovT1yzPU_-1" source="tpUbkoF6O5bOYvC0_m5v-2" target="FdNbpSmniU-ovT1yzPU_-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="480" as="targetPoint" />
            <mxPoint x="1670" y="1058" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="345" y="550" />
              <mxPoint x="680" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mwkS6Vn_En3reXTE6P4k-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="FdNbpSmniU-ovT1yzPU_-1" source="f_DSsCNuhPs4Rz1GyNeq-0" target="mwkS6Vn_En3reXTE6P4k-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="270" as="sourcePoint" />
            <mxPoint x="740" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mwkS6Vn_En3reXTE6P4k-3" value="AWS OpenSearch (ElasticSearch)" style="rounded=0;whiteSpace=wrap;html=1;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="685" y="210" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mwkS6Vn_En3reXTE6P4k-4" value="AWS Opensearch Dashboard (Kibana)&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="630" y="80" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mwkS6Vn_En3reXTE6P4k-5" value="Lambda Function" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="790" y="270" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Iy1X7fdF1mZ2cQ5kT36-0" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="FdNbpSmniU-ovT1yzPU_-1" source="mwkS6Vn_En3reXTE6P4k-3" target="mwkS6Vn_En3reXTE6P4k-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="230" as="sourcePoint" />
            <mxPoint x="430" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Iy1X7fdF1mZ2cQ5kT36-1" value="Index &amp;amp; Query" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="785" y="150" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Iy1X7fdF1mZ2cQ5kT36-3" value="AWS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" parent="FdNbpSmniU-ovT1yzPU_-1" vertex="1">
          <mxGeometry x="270" y="85" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
