<mxfile host="Electron" modified="2023-10-02T12:19:46.361Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="dRCOSUfQkbBs1RIbUJrM" version="21.7.5" type="device">
  <diagram name="System" id="mSUXatx3NGZQLz7jR2bt">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-0" />
        <mxCell id="pdjHVwJBZPTXlufEzGtt-1" parent="pdjHVwJBZPTXlufEzGtt-0" />
        <mxCell id="pdjHVwJBZPTXlufEzGtt-2" value="WebApp&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="640" y="10" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-3" value="Application layer" style="rounded=0;whiteSpace=wrap;html=1;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="30" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-4" value="Platform Layer" style="rounded=0;whiteSpace=wrap;html=1;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="30" y="222.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-5" value="Transport Layer" style="rounded=0;whiteSpace=wrap;html=1;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="30" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-6" value="Perception Layer" style="rounded=0;whiteSpace=wrap;html=1;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="30" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="pdjHVwJBZPTXlufEzGtt-1" source="pdjHVwJBZPTXlufEzGtt-8" edge="1" target="pdjHVwJBZPTXlufEzGtt-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-8" value="pH" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="330" y="705" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="pdjHVwJBZPTXlufEzGtt-1" source="pdjHVwJBZPTXlufEzGtt-10" target="pdjHVwJBZPTXlufEzGtt-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-10" value="ESP32 Node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="300" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-17" value="ESP32 Master" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="395" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-18" value="ESP-Now" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="370" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-20" value="AWS&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="265" y="202.5" width="725" height="110" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-21" value="MQTT broker" style="rounded=0;whiteSpace=wrap;html=1;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="395" y="232.5" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-22" value="Tableau" style="rounded=0;whiteSpace=wrap;html=1;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="670" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-23" value="DynamoDB" style="rounded=0;whiteSpace=wrap;html=1;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="670" y="247.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-24" value="4G Modem" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="500" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="pdjHVwJBZPTXlufEzGtt-1" source="pdjHVwJBZPTXlufEzGtt-21" target="pdjHVwJBZPTXlufEzGtt-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="327.5" as="sourcePoint" />
            <mxPoint x="585.7106781186548" y="277.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="pdjHVwJBZPTXlufEzGtt-1" source="pdjHVwJBZPTXlufEzGtt-23" target="pdjHVwJBZPTXlufEzGtt-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="574.71" y="247.5" as="sourcePoint" />
            <mxPoint x="710" y="192.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-28" value="Sub/Pub" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="570" y="282.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-40" value="Mechanical Layer" style="rounded=0;whiteSpace=wrap;html=1;" parent="pdjHVwJBZPTXlufEzGtt-1" vertex="1">
          <mxGeometry x="30" y="705" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#fff2cc;strokeColor=#d6b656;exitX=0.64;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.642;entryY=0.028;entryDx=0;entryDy=0;entryPerimeter=0;" parent="pdjHVwJBZPTXlufEzGtt-1" source="pdjHVwJBZPTXlufEzGtt-21" target="pdjHVwJBZPTXlufEzGtt-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="230" as="sourcePoint" />
            <mxPoint x="460" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="472" y="360" />
              <mxPoint x="472" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.638;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="pdjHVwJBZPTXlufEzGtt-1" edge="1" target="pdjHVwJBZPTXlufEzGtt-23" source="pdjHVwJBZPTXlufEzGtt-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="190" as="sourcePoint" />
            <mxPoint x="730" y="245" as="targetPoint" />
            <Array as="points">
              <mxPoint x="729" y="178" />
              <mxPoint x="730" y="178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.009;entryY=0.635;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="pdjHVwJBZPTXlufEzGtt-1" target="pdjHVwJBZPTXlufEzGtt-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="280" as="sourcePoint" />
            <mxPoint x="545" y="277.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="277" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pdjHVwJBZPTXlufEzGtt-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#fff2cc;strokeColor=#d6b656;entryX=0.376;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="pdjHVwJBZPTXlufEzGtt-1" target="pdjHVwJBZPTXlufEzGtt-21" edge="1" source="pdjHVwJBZPTXlufEzGtt-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="270" as="sourcePoint" />
            <mxPoint x="440" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xgc-tF0ymh-0NQXwX-aS-1" value="EC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="pdjHVwJBZPTXlufEzGtt-1">
          <mxGeometry x="410" y="705" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xgc-tF0ymh-0NQXwX-aS-2" value="Temp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="pdjHVwJBZPTXlufEzGtt-1">
          <mxGeometry x="250" y="705" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xgc-tF0ymh-0NQXwX-aS-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="pdjHVwJBZPTXlufEzGtt-1" source="Xgc-tF0ymh-0NQXwX-aS-2" target="pdjHVwJBZPTXlufEzGtt-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="279.8" y="605" as="targetPoint" />
            <mxPoint x="279.8" y="665" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xgc-tF0ymh-0NQXwX-aS-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="pdjHVwJBZPTXlufEzGtt-1" source="Xgc-tF0ymh-0NQXwX-aS-1" target="pdjHVwJBZPTXlufEzGtt-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439.8" y="605" as="targetPoint" />
            <mxPoint x="439.8" y="665" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="440" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xgc-tF0ymh-0NQXwX-aS-9" value="DFRobot&lt;br&gt;Gravity" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="pdjHVwJBZPTXlufEzGtt-1">
          <mxGeometry x="330" y="765" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xgc-tF0ymh-0NQXwX-aS-10" value="DFR0300" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="pdjHVwJBZPTXlufEzGtt-1">
          <mxGeometry x="410" y="765" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OfvR_gQvhmY85sJ1QPW--2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="pdjHVwJBZPTXlufEzGtt-1" source="OfvR_gQvhmY85sJ1QPW--0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OfvR_gQvhmY85sJ1QPW--0" value="This x 6" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="pdjHVwJBZPTXlufEzGtt-1">
          <mxGeometry x="520" y="555" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OfvR_gQvhmY85sJ1QPW--3" value="API gateway" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="pdjHVwJBZPTXlufEzGtt-1">
          <mxGeometry x="740" y="150" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
