<mxfile host="Electron" modified="2024-02-15T15:39:04.286Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="jACImlj0J1-8liau5ukJ" version="21.7.5" type="device" pages="7">
  <diagram name="Overall" id="QVVg88YSjWete_qPwuQA">
    <mxGraphModel dx="1548" dy="902" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zjmEcZrc4jkJXTHezniM-1" value="WebApp&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="640" y="10" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-2" value="Application layer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-3" value="Platform Layer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-4" value="Transport Layer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-5" value="Perception Layer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="335" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" source="zjmEcZrc4jkJXTHezniM-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-7" value="Sensor array" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="300" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="zjmEcZrc4jkJXTHezniM-9" target="zjmEcZrc4jkJXTHezniM-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-9" value="ESP32 Node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="300" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-10" value="RS485" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" source="zjmEcZrc4jkJXTHezniM-12" target="zjmEcZrc4jkJXTHezniM-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-12" value="Sensor array" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="495" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="zjmEcZrc4jkJXTHezniM-14" target="zjmEcZrc4jkJXTHezniM-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="545" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-14" value="ESP32 Node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="495" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-15" value="I2C" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-16" value="ESP32 Master" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="395" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-17" value="ESP-Now" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-18" value="ESP-Now" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="545" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-19" value="AWS&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="265" y="120" width="725" height="110" as="geometry" />
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-20" value="MQTT broker" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="395" y="150" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-21" value="Dashboard" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-22" value="DynamoDB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="165" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-23" value="4G/Ethernet" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-24" value="Pub" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zjmEcZrc4jkJXTHezniM-20" target="zjmEcZrc4jkJXTHezniM-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="245" as="sourcePoint" />
            <mxPoint x="585.7106781186548" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="zjmEcZrc4jkJXTHezniM-22" target="zjmEcZrc4jkJXTHezniM-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="574.71" y="165" as="sourcePoint" />
            <mxPoint x="574.71" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-27" value="Sub/Pub" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-28" value="Actuation" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="395" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="zjmEcZrc4jkJXTHezniM-16" target="zjmEcZrc4jkJXTHezniM-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="409.5" as="targetPoint" />
            <mxPoint x="465" y="449.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-30" value="Irrigation&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="395" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-31" value="Dosing" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="600" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-32" value="Sensor calibration" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="200" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zjmEcZrc4jkJXTHezniM-28" target="zjmEcZrc4jkJXTHezniM-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="540" as="targetPoint" />
            <mxPoint x="350" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zjmEcZrc4jkJXTHezniM-28" target="zjmEcZrc4jkJXTHezniM-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="650" as="targetPoint" />
            <mxPoint x="405" y="590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zjmEcZrc4jkJXTHezniM-28" target="zjmEcZrc4jkJXTHezniM-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="660" as="targetPoint" />
            <mxPoint x="415" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="zjmEcZrc4jkJXTHezniM-31" target="zjmEcZrc4jkJXTHezniM-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="650" as="targetPoint" />
            <mxPoint x="525" y="590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-37" value="Automatic sensor calibration against sensor drift" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="205" y="700" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-38" value="Addition of nutrients in irrigation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="700" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-39" value="Mechanical Layer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#fff2cc;strokeColor=#d6b656;exitX=0.64;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.642;entryY=0.028;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zjmEcZrc4jkJXTHezniM-20" target="zjmEcZrc4jkJXTHezniM-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="230" as="sourcePoint" />
            <mxPoint x="460" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="472" y="245" />
              <mxPoint x="472" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="107.5" as="sourcePoint" />
            <mxPoint x="730" y="162.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.009;entryY=0.635;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" target="zjmEcZrc4jkJXTHezniM-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="195" as="sourcePoint" />
            <mxPoint x="545" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zjmEcZrc4jkJXTHezniM-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#fff2cc;strokeColor=#d6b656;entryX=0.376;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="zjmEcZrc4jkJXTHezniM-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="270" as="sourcePoint" />
            <mxPoint x="440" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="221" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="35m0SVMNJefGXXruoylH" name="WebApp">
    <mxGraphModel dx="1276" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7V0i7XLHs0jqy_JtQIPa" name="AWS">
    <mxGraphModel dx="1276" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="rvXJ-BYJX1R655PbwF84" name="ESP32">
    <mxGraphModel dx="1276" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="S2PRlzsnAcoiQ9KLgddb" name="Sensor arrays">
    <mxGraphModel dx="1548" dy="902" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="aVnqhF4KeI6hFQEVrWh0" name="Actuation">
    <mxGraphModel dx="1548" dy="902" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="tZ6JhoyIoE1Xs9jzpcEB" name="Sensor Calibration">
    <mxGraphModel dx="448" dy="902" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nisl9GiV0xc-tu7OumCO-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1160" y="895" width="1040" height="760" as="geometry" />
        </mxCell>
        <mxCell id="Nisl9GiV0xc-tu7OumCO-38" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;V1&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1620" y="895" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5tZ_zSoUkQWvY0W7YH1T-1" value="&lt;b&gt;Fully manual sensor calibration&lt;/b&gt;&lt;br&gt;&lt;br&gt;- Calibration is done by user outside of code&amp;nbsp;&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1900" y="950" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="zaIGPiDUhqZSvcBqD2f8-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;System operations&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="1030" y="1250" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zaIGPiDUhqZSvcBqD2f8-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1160" y="45" width="1040" height="760" as="geometry" />
        </mxCell>
        <mxCell id="zaIGPiDUhqZSvcBqD2f8-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;V1&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1620" y="45" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zaIGPiDUhqZSvcBqD2f8-4" value="&lt;b&gt;Line by line communication with RS485 sensors&lt;/b&gt;&lt;br&gt;&lt;br&gt;- Basic code for sending and receiving data from sensors" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1900" y="100" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="zaIGPiDUhqZSvcBqD2f8-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Script&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="1030" y="400" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwMK0jJ_aCuaMy8hcruQ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zaIGPiDUhqZSvcBqD2f8-6" target="zaIGPiDUhqZSvcBqD2f8-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1360" y="1070" />
              <mxPoint x="1360" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SwMK0jJ_aCuaMy8hcruQ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zaIGPiDUhqZSvcBqD2f8-6" target="SwMK0jJ_aCuaMy8hcruQ-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zaIGPiDUhqZSvcBqD2f8-6" value="Connected sensor to calibrate and Benchmark sensors to Controller board" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1280" y="950" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SwMK0jJ_aCuaMy8hcruQ-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1300" y="1090" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zaIGPiDUhqZSvcBqD2f8-8" value="Manually send commands to initialize sensors" style="rounded=0;whiteSpace=wrap;html=1;" parent="SwMK0jJ_aCuaMy8hcruQ-1" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zaIGPiDUhqZSvcBqD2f8-9" value="" style="shape=or;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="SwMK0jJ_aCuaMy8hcruQ-1" vertex="1">
          <mxGeometry x="120" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SwMK0jJ_aCuaMy8hcruQ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SwMK0jJ_aCuaMy8hcruQ-2" target="zaIGPiDUhqZSvcBqD2f8-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwMK0jJ_aCuaMy8hcruQ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SwMK0jJ_aCuaMy8hcruQ-2" target="SwMK0jJ_aCuaMy8hcruQ-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwMK0jJ_aCuaMy8hcruQ-2" value="Are sensor settings set up correclty?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1272.5" y="1165" width="175" height="110" as="geometry" />
        </mxCell>
        <mxCell id="SwMK0jJ_aCuaMy8hcruQ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zaIGPiDUhqZSvcBqD2f8-8" target="SwMK0jJ_aCuaMy8hcruQ-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1360" y="1160" />
              <mxPoint x="1360" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SwMK0jJ_aCuaMy8hcruQ-7" value="&lt;font color=&quot;#ff0000&quot;&gt;No&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1240" y="1180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SwMK0jJ_aCuaMy8hcruQ-8" value="&lt;font color=&quot;#009900&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1300" y="1275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SwMK0jJ_aCuaMy8hcruQ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SwMK0jJ_aCuaMy8hcruQ-14" target="SwMK0jJ_aCuaMy8hcruQ-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1570" y="1280" />
              <mxPoint x="1390" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SwMK0jJ_aCuaMy8hcruQ-14" value="Set up experimental setup" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="1510" y="1090" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SwMK0jJ_aCuaMy8hcruQ-23" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1300" y="1310" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SwMK0jJ_aCuaMy8hcruQ-10" value="Send command to read readings" style="rounded=0;whiteSpace=wrap;html=1;" parent="SwMK0jJ_aCuaMy8hcruQ-23" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SwMK0jJ_aCuaMy8hcruQ-11" value="" style="shape=or;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="SwMK0jJ_aCuaMy8hcruQ-23" vertex="1">
          <mxGeometry x="120" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SwMK0jJ_aCuaMy8hcruQ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SwMK0jJ_aCuaMy8hcruQ-10" target="SwMK0jJ_aCuaMy8hcruQ-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwMK0jJ_aCuaMy8hcruQ-30" value="Translate data from Hex to Decimal" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="1300" y="1500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SwMK0jJ_aCuaMy8hcruQ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="SwMK0jJ_aCuaMy8hcruQ-33" target="SwMK0jJ_aCuaMy8hcruQ-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="1460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwMK0jJ_aCuaMy8hcruQ-32" value="Calculate necessary&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="1300" y="1580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SwMK0jJ_aCuaMy8hcruQ-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SwMK0jJ_aCuaMy8hcruQ-33" target="SwMK0jJ_aCuaMy8hcruQ-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1270" y="1435" />
              <mxPoint x="1270" y="1340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SwMK0jJ_aCuaMy8hcruQ-33" value="Are there sufficient data points?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1310" y="1400" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SwMK0jJ_aCuaMy8hcruQ-35" value="&lt;font color=&quot;#009900&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1300" y="1470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SwMK0jJ_aCuaMy8hcruQ-36" value="&lt;font color=&quot;#ff0000&quot;&gt;No&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1270" y="1400" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
