<mxfile host="Electron" modified="2023-11-19T10:19:01.710Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="oSVyT3GVgUZnUklF35q5" version="21.7.5" type="device">
  <diagram name="Page-1" id="e1lU-raT_zXdqLFa9THT">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-6" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=30;" parent="1" vertex="1">
          <mxGeometry x="440" y="410" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=30;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="330" y="410" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=30;" parent="1" vertex="1">
          <mxGeometry x="370" y="450" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-5" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=30;" parent="1" vertex="1">
          <mxGeometry x="480" y="450" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-7" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=30;" parent="1" vertex="1">
          <mxGeometry x="520" y="490" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-8" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=30;" parent="1" vertex="1">
          <mxGeometry x="410" y="490" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-9" value="Planter boxes" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=30;" parent="1" vertex="1">
          <mxGeometry x="450" y="530" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-10" value="Planter boxes" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=30;" parent="1" vertex="1">
          <mxGeometry x="560" y="530" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-11" value="&lt;b&gt;Low&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="440" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-12" value="&lt;b&gt;High&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=20;entryPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;" parent="1" source="3GWw0KU_PbXfdqPxsTDg-13" target="3GWw0KU_PbXfdqPxsTDg-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-13" value="&lt;b&gt;Water Level&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="120" y="415" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=20;entryPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;" parent="1" source="3GWw0KU_PbXfdqPxsTDg-14" target="3GWw0KU_PbXfdqPxsTDg-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-14" value="&lt;b&gt;Solution A&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="120" y="455" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=20;entryPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;" parent="1" source="3GWw0KU_PbXfdqPxsTDg-15" target="3GWw0KU_PbXfdqPxsTDg-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-15" value="&lt;b&gt;Solution B&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="120" y="495" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=20;entryPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;dashed=1;" parent="1" source="3GWw0KU_PbXfdqPxsTDg-16" target="3GWw0KU_PbXfdqPxsTDg-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-16" value="&lt;b&gt;Control&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="120" y="535" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;" parent="1" source="3GWw0KU_PbXfdqPxsTDg-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="399.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-23" value="Water Reservoir" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="720" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" parent="1" source="3GWw0KU_PbXfdqPxsTDg-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-24" value="Dosing system" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="840" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0;entryY=0;entryDx=40;entryDy=0;entryPerimeter=0;strokeWidth=1;" parent="1" target="3GWw0KU_PbXfdqPxsTDg-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="409.9999999999999" as="targetPoint" />
            <mxPoint x="560" y="400" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="480" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0;entryY=0;entryDx=40;entryDy=0;entryPerimeter=0;strokeWidth=1;" parent="1" target="3GWw0KU_PbXfdqPxsTDg-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="410" as="targetPoint" />
            <mxPoint x="480" y="400" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="370" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="410" as="targetPoint" />
            <mxPoint x="370" y="400" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="270" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="610" as="targetPoint" />
            <mxPoint x="270" y="410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="610" as="targetPoint" />
            <mxPoint x="470" y="610" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="610" as="targetPoint" />
            <mxPoint x="600" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;endArrow=classic;endFill=1;entryX=0;entryY=0;entryDx=95;entryDy=15;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="440" as="targetPoint" />
            <mxPoint x="600" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;endArrow=classic;endFill=1;entryX=0;entryY=0;entryDx=95;entryDy=15;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="479.87" as="targetPoint" />
            <mxPoint x="640" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;endArrow=classic;endFill=1;entryX=0;entryY=0;entryDx=95;entryDy=15;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="519.77" as="targetPoint" />
            <mxPoint x="680" y="519.9" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;endArrow=classic;endFill=1;entryX=0;entryY=0;entryDx=95;entryDy=15;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="560" as="targetPoint" />
            <mxPoint x="720" y="560.13" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;endArrow=classic;endFill=1;entryX=0;entryY=0;entryDx=95;entryDy=15;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="559.85" as="targetPoint" />
            <mxPoint x="420" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;endArrow=classic;endFill=1;entryX=0;entryY=0;entryDx=95;entryDy=15;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="519.72" as="targetPoint" />
            <mxPoint x="380" y="519.87" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;endArrow=classic;endFill=1;entryX=0;entryY=0;entryDx=95;entryDy=15;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="480" as="targetPoint" />
            <mxPoint x="340" y="480.15" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="620" as="targetPoint" />
            <mxPoint x="620" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;endArrow=classic;endFill=1;entryX=0;entryY=0;entryDx=80;entryDy=0;entryPerimeter=0;" parent="1" target="3GWw0KU_PbXfdqPxsTDg-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="449.87" as="targetPoint" />
            <mxPoint x="620" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;endArrow=classic;endFill=1;entryX=0;entryY=0;entryDx=80;entryDy=0;entryPerimeter=0;" parent="1" target="3GWw0KU_PbXfdqPxsTDg-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="489.77" as="targetPoint" />
            <mxPoint x="660" y="489.9" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;endArrow=classic;endFill=1;entryX=0;entryY=0;entryDx=80;entryDy=0;entryPerimeter=0;" parent="1" target="3GWw0KU_PbXfdqPxsTDg-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="530" as="targetPoint" />
            <mxPoint x="700" y="530.13" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="620" as="targetPoint" />
            <mxPoint x="470" y="620" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="620" as="targetPoint" />
            <mxPoint x="300" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;endArrow=classic;endFill=1;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="3GWw0KU_PbXfdqPxsTDg-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="529.52" as="targetPoint" />
            <mxPoint x="380" y="529.65" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;endArrow=classic;endFill=1;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="490.35" as="targetPoint" />
            <mxPoint x="340" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWw0KU_PbXfdqPxsTDg-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;endArrow=classic;endFill=1;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="449.87" as="targetPoint" />
            <mxPoint x="300" y="449.52" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
